{
	"FileVersion": 3,
	"EngineAssociation": "{8742E6D7-4E32-C280-7DFF-D1B444420355}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lesson1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}